<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaViewController" customModule="rappmovie" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="aoX-Li-KMR" id="7Xp-7v-Jfm"/>
                <outlet property="view" destination="3h3-vl-wMM" id="2O4-AZ-DuU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3h3-vl-wMM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Li-KMR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1da-yy-DGy">
                    <rect key="frame" x="319" y="32" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AQ1-B2-2iP"/>
                        <constraint firstAttribute="width" constant="40" id="ZZJ-Ke-PXw"/>
                    </constraints>
                    <state key="normal" image="small_close"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="yeO-O7-fHl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aoX-Li-KMR" firstAttribute="top" secondItem="3h3-vl-wMM" secondAttribute="top" id="9V6-Ns-uZg"/>
                <constraint firstItem="1da-yy-DGy" firstAttribute="top" secondItem="zPN-LS-btn" secondAttribute="top" constant="12" id="Ho1-Lz-EbA"/>
                <constraint firstItem="zPN-LS-btn" firstAttribute="bottom" secondItem="aoX-Li-KMR" secondAttribute="bottom" id="Ngv-ie-vUd"/>
                <constraint firstItem="zPN-LS-btn" firstAttribute="trailing" secondItem="aoX-Li-KMR" secondAttribute="trailing" id="ahH-6j-kFi"/>
                <constraint firstItem="zPN-LS-btn" firstAttribute="trailing" secondItem="1da-yy-DGy" secondAttribute="trailing" constant="16" id="eDZ-u8-FiV"/>
                <constraint firstItem="aoX-Li-KMR" firstAttribute="leading" secondItem="zPN-LS-btn" secondAttribute="leading" id="hRW-7Y-MyW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zPN-LS-btn"/>
            <point key="canvasLocation" x="39" y="-89"/>
        </view>
    </objects>
    <resources>
        <image name="small_close" width="24" height="24"/>
    </resources>
</document>
