<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="303" id="yf9-au-TwC" customClass="MediaHeaderCell" customModule="rappmovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf9-au-TwC" id="LZE-pO-cIw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8H-CS-sW5">
                        <rect key="frame" x="0.0" y="-200" width="375" height="502.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-cp-vdI" customClass="GradientView" customModule="rappmovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="257.5" width="375" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="HAh-Cq-Xue"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-xs-pVk">
                        <rect key="frame" x="127.5" y="23" width="120" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="4LW-Zm-spl"/>
                            <constraint firstAttribute="width" constant="120" id="zET-o2-rv4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W73-gI-r0C">
                        <rect key="frame" x="170" y="215" width="35.5" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W73-gI-r0C" firstAttribute="centerX" secondItem="LZE-pO-cIw" secondAttribute="centerX" id="AYb-3r-OOi"/>
                    <constraint firstAttribute="bottom" secondItem="N8H-CS-sW5" secondAttribute="bottom" id="Aud-g2-Xuv"/>
                    <constraint firstItem="FJc-xs-pVk" firstAttribute="top" secondItem="LZE-pO-cIw" secondAttribute="topMargin" constant="12" id="EPf-iI-FUP"/>
                    <constraint firstItem="FJc-xs-pVk" firstAttribute="centerX" secondItem="LZE-pO-cIw" secondAttribute="centerX" id="Em1-q4-1Lq"/>
                    <constraint firstAttribute="trailing" secondItem="N8H-CS-sW5" secondAttribute="trailing" id="IpP-Uo-CaS"/>
                    <constraint firstItem="EzS-cp-vdI" firstAttribute="leading" secondItem="LZE-pO-cIw" secondAttribute="leading" id="OZz-9r-AIn"/>
                    <constraint firstAttribute="bottom" secondItem="EzS-cp-vdI" secondAttribute="bottom" id="Y53-oc-Zcr"/>
                    <constraint firstItem="W73-gI-r0C" firstAttribute="top" secondItem="FJc-xs-pVk" secondAttribute="bottom" constant="12" id="fFr-kp-wWc"/>
                    <constraint firstItem="N8H-CS-sW5" firstAttribute="leading" secondItem="LZE-pO-cIw" secondAttribute="leading" id="gex-ps-qtj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W73-gI-r0C" secondAttribute="bottom" constant="12" id="k0P-4l-2QO"/>
                    <constraint firstItem="N8H-CS-sW5" firstAttribute="top" secondItem="LZE-pO-cIw" secondAttribute="top" constant="-200" id="u5x-Da-nY0"/>
                    <constraint firstAttribute="trailing" secondItem="EzS-cp-vdI" secondAttribute="trailing" id="v45-6S-JvB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="N8H-CS-sW5" id="t3Z-uq-XVq"/>
                <outlet property="posterImageView" destination="FJc-xs-pVk" id="36O-RR-Vuk"/>
                <outlet property="subtitleLabel" destination="W73-gI-r0C" id="koi-sK-62H"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="195.6521739130435"/>
        </tableViewCell>
    </objects>
</document>
